<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolioo</title>

    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/10f7291bd9.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="pointer"></div>

<div class="container" id="wrap">
    <div class="tetra-container">
        <div class="tetra">
            <div class="side f1">
                <div class="text">
                    Hi,
                    <br>
                    <span class="big">I'm <em>Faezeh</em></span>
                    <br>
                    Front-end
                    <br>
                    Developer
                    <br>
                    UI Designer
                </div>
            </div>
<!--            <div class="side f2+"></div>-->
            <div class="side f2">
                <div class="text">
                    <span class="big">
                         get in touch!
                    </span>
                </div>
            </div>
            <div class="side f3">
                <div class="text">
                    I love creating beautiful, usable stuff
                    & enjoy to learn through new challenges
                </div>
            </div>
            <div class="side f4">
                <div class="text">
                    hhh
                </div>
            </div>
        </div>
    </div>
</div>

<div class="menu top">Contact</div>
<div class="menu left">About</div>
<div class="menu right">Samples</div>
<div class="bottom">
    <a href="#"><i class="fab fa-dribbble"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="mailto:faezeh@list.ru"><i class="fas fa-at"></i></a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="rotate.js"></script>

<script>
    let pointer = document.getElementById('pointer');
    const onMouseMove = (e) =>{
        pointer.style.transform = "translate3d(" + e.pageX + "px," + e.pageY + "px,0px)";
    };
    document.addEventListener('mousemove', onMouseMove);
</script>
<script>
    let clickable = document.querySelectorAll('.menu, .bottom a');
    let cursor = document.getElementById('pointer');
    let item;
    for (item in clickable) {
        clickable[item].addEventListener('mouseover', function () {
            console.log('over');
            cursor.classList.remove("pointerAnimated");
            cursor.style.borderWidth = "30px";
            cursor.style.borderRadius = "30px";
        });
        clickable[item].addEventListener('mouseleave', function () {
            cursor.classList.add("pointerAnimated");
            cursor.style.borderWidth = "15px";
            cursor.style.borderRadius = "15px";
        })
    }
</script>

</body>
</html>